<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Be+Vietnam+Pro%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Place Me</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: "Be Vietnam Pro", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4">
              <div class="flex flex-col gap-4">
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111418]" data-icon="House" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Home</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111418]" data-icon="MagnifyingGlass" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Explore</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111418]" data-icon="PlusCircle" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm48-88a8,8,0,0,1-8,8H136v32a8,8,0,0,1-16,0V136H88a8,8,0,0,1,0-16h32V88a8,8,0,0,1,16,0v32h32A8,8,0,0,1,176,128Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Post a job</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-full bg-[#f0f2f5]">
                    <div class="text-[#111418]" data-icon="Folder" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,72H131.31L104,44.69A15.88,15.88,0,0,0,92.69,40H40A16,16,0,0,0,24,56V200.62A15.41,15.41,0,0,0,39.39,216h177.5A15.13,15.13,0,0,0,232,200.89V88A16,16,0,0,0,216,72ZM40,56H92.69l16,16H40Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111418] text-sm font-medium leading-normal">Archive</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#111418] tracking-light text-[32px] font-bold leading-tight min-w-72">Archive</p></div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#60758a] flex border-none bg-[#f0f2f5] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search for a drive"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111418] focus:outline-0 focus:ring-0 border-none bg-[#f0f2f5] focus:border-none h-full placeholder:text-[#60758a] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f0f2f5] pl-4 pr-4">
                <p class="text-[#111418] text-sm font-medium leading-normal">All</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f0f2f5] pl-4 pr-4">
                <p class="text-[#111418] text-sm font-medium leading-normal">Upcoming</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f0f2f5] pl-4 pr-4">
                <p class="text-[#111418] text-sm font-medium leading-normal">Past</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f0f2f5] pl-4 pr-4">
                <p class="text-[#111418] text-sm font-medium leading-normal">Completed</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f0f2f5] pl-4 pr-4">
                <p class="text-[#111418] text-sm font-medium leading-normal">In Progress</p>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dbe0e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-120 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Drive</th>
                      <th class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-240 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-360 px-4 py-3 text-left text-[#111418] w-60 text-sm font-medium leading-normal">Students</th>
                      <th class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-480 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Offers</th>
                      <th class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-600 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Accepted
                      </th>
                      <th class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-720 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Declined
                      </th>
                      <th class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-840 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Pending</th>
                      <th class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-960 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Total</th>
                      <th class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-1080 px-4 py-3 text-left text-[#111418] w-60 text-[#60758a] text-sm font-medium leading-normal">
                        Action
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">Google</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Mar 15, 2022
                      </td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">200</span>
                        </button>
                      </td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$150k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$30k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-720 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$20k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-840 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$100k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-960 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">150</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-1080 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">Facebook</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Feb 1, 2022
                      </td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">150</span>
                        </button>
                      </td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$120k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$25k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-720 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$10k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-840 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$80k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-960 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">115</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-1080 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">Amazon</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Jan 10, 2022
                      </td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">180</span>
                        </button>
                      </td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$130k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$20k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-720 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$15k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-840 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$90k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-960 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">125</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-1080 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Microsoft
                      </td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Dec 5, 2021
                      </td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">160</span>
                        </button>
                      </td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$110k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$18k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-720 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$12k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-840 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$70k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-960 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">100</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-1080 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">Apple</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Nov 20, 2021
                      </td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">140</span>
                        </button>
                      </td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$100k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$15k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-720 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$8k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-840 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$60k</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-960 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">85</td>
                      <td class="table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-1080 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-120{display: none;}}
                @container(max-width:240px){.table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-240{display: none;}}
                @container(max-width:360px){.table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-360{display: none;}}
                @container(max-width:480px){.table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-480{display: none;}}
                @container(max-width:600px){.table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-600{display: none;}}
                @container(max-width:720px){.table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-720{display: none;}}
                @container(max-width:840px){.table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-840{display: none;}}
                @container(max-width:960px){.table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-960{display: none;}}
                @container(max-width:1080px){.table-2664ebc4-f2b8-4a38-a765-5ee3d80a0706-column-1080{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
